DATABASE_NAME = db_name
DATABASE_USER_NAME = root
DATABASE_PASS = 

ADMIN_USERNAME = uername
ADMIN_PASSWORD = "hashPassword"  
#password

SMTP_EMAIL_USERNAME = "mail@gmail.com"
SMTP_EMAIL_PASSWORD = "password"